<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    /* Note: CSS is not relevant to the solution. 
   This is only needed for this demonstration */

    body,
    html {
      padding: 0;
      margin: 0;
    }

    div {
      height: 1000px;
      width: 2000px;
      border-bottom: 3px dashed #eee;
      /* gradient is only to make the scroll movement more obvious */
      background: rgba(201, 2, 2, 1);
      background: -moz-linear-gradient(
        -125deg,
        rgba(201, 2, 2, 1) 0%,
        rgba(204, 0, 204, 1) 16%,
        rgba(94, 0, 201, 1) 31%,
        rgba(0, 153, 199, 1) 43%,
        rgba(0, 199, 119, 1) 56%,
        rgba(136, 199, 0, 1) 69%,
        rgba(199, 133, 0, 1) 83%,
        rgba(107, 0, 0, 1) 100%
      );
      background: -webkit-gradient(
        left top,
        right bottom,
        color-stop(0%, rgba(201, 2, 2, 1)),
        color-stop(16%, rgba(204, 0, 204, 1)),
        color-stop(31%, rgba(94, 0, 201, 1)),
        color-stop(43%, rgba(0, 153, 199, 1)),
        color-stop(56%, rgba(0, 199, 119, 1)),
        color-stop(69%, rgba(136, 199, 0, 1)),
        color-stop(83%, rgba(199, 133, 0, 1)),
        color-stop(100%, rgba(107, 0, 0, 1))
      );
      background: -webkit-linear-gradient(
        -125deg,
        rgba(201, 2, 2, 1) 0%,
        rgba(204, 0, 204, 1) 16%,
        rgba(94, 0, 201, 1) 31%,
        rgba(0, 153, 199, 1) 43%,
        rgba(0, 199, 119, 1) 56%,
        rgba(136, 199, 0, 1) 69%,
        rgba(199, 133, 0, 1) 83%,
        rgba(107, 0, 0, 1) 100%
      );
      background: -o-linear-gradient(
        -125deg,
        rgba(201, 2, 2, 1) 0%,
        rgba(204, 0, 204, 1) 16%,
        rgba(94, 0, 201, 1) 31%,
        rgba(0, 153, 199, 1) 43%,
        rgba(0, 199, 119, 1) 56%,
        rgba(136, 199, 0, 1) 69%,
        rgba(199, 133, 0, 1) 83%,
        rgba(107, 0, 0, 1) 100%
      );
      background: -ms-linear-gradient(
        -125deg,
        rgba(201, 2, 2, 1) 0%,
        rgba(204, 0, 204, 1) 16%,
        rgba(94, 0, 201, 1) 31%,
        rgba(0, 153, 199, 1) 43%,
        rgba(0, 199, 119, 1) 56%,
        rgba(136, 199, 0, 1) 69%,
        rgba(199, 133, 0, 1) 83%,
        rgba(107, 0, 0, 1) 100%
      );
      background: linear-gradient(
        -110deg,
        rgba(201, 2, 2, 1) 0%,
        rgba(204, 0, 204, 1) 16%,
        rgba(94, 0, 201, 1) 31%,
        rgba(0, 153, 199, 1) 43%,
        rgba(0, 199, 119, 1) 56%,
        rgba(136, 199, 0, 1) 69%,
        rgba(199, 133, 0, 1) 83%,
        rgba(107, 0, 0, 1) 100%
      );
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#c90202', endColorstr='#6b0000', GradientType=1);
      color: #eee;
      padding: 20px;
      font-size: 2em;
    }

    
  </style>
  <body>
    <div>First...</div>

    <div>Second...</div>

    <script>
      (function($) {
        $.dragScroll = function(options) {
          var settings = $.extend(
            {
              scrollVertical: true,
              scrollHorizontal: true,
              cursor: null
            },
            options
          );

          var clicked = false,
            clickY,
            clickX;

          var getCursor = function() {
            if (settings.cursor) return settings.cursor;
            if (settings.scrollVertical && settings.scrollHorizontal)
              return "move";
            if (settings.scrollVertical) return "row-resize";
            if (settings.scrollHorizontal) return "col-resize";
          };

          var updateScrollPos = function(e, el) {
            $("html").css("cursor", getCursor());
            var $el = $(el);
            settings.scrollVertical &&
              $el.scrollTop($el.scrollTop() + (clickY - e.pageY));
            settings.scrollHorizontal &&
              $el.scrollLeft($el.scrollLeft() + (clickX - e.pageX));
          };

          $(document).on({
            mousemove: function(e) {
              clicked && updateScrollPos(e, this);
            },
            mousedown: function(e) {
              clicked = true;
              clickY = e.pageY;
              clickX = e.pageX;
            },
            mouseup: function() {
              clicked = false;
              $("html").css("cursor", "auto");
            }
          });
        };
      })(jQuery);

      $.dragScroll();
    </script>
  </body>
</html>
